# --- PERFIL LOCAL (local) ---

# Coordenadas de la Base de Datos PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/borme_db
#spring.datasource.url=jdbc:postgresql://localhost:5432/borme_db?stringtype=unspecified
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# MUY IMPORTANTE: En producción, Hibernate solo valida que las tablas de Flyway son correctas. Nunca debe crear o borrar nada.
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway ACTIVADO en prod. Es el único responsable de la base de datos.
spring.flyway.enabled=true
# Si la BD tiene tablas, Flyway las "adopta"
spring.flyway.baseline-on-migrate=true

# Logs menos ruidosos para producción
logging.level.org.springframework.web=INFO
logging.level.com.lambda.borme_processor=INFO
logging.level.org.hibernate.SQL=INFO
