spring.application.name=borme-processor
# Configuración del perfil activo para DESARROLLO
spring.profiles.active=dev

# Coordenadas de la Base de Datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/borme_db
# spring.datasource.username=user
# spring.datasource.password=password
# H2 Database temporal para desarrollo
spring.datasource.url=jdbc:h2:mem:borme_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Consola H2 DURANTE desarrollo (para ver la base de datos en el navegador)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Configuración de Hibernate (el motor de JPA)
# spring.jpa.hibernate.ddl-auto=validate
# JPA/Hibernate DURANTE DESARROLLO (crea y borra las tablas automáticamente)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# Flyway desactivado durante desarrollo (H2 crea las tablas automáticamente)
spring.flyway.enabled=false
# spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/borme_db
spring.flyway.user=user
spring.flyway.password=password

# Logs detallados durante desarrollo
logging.level.org.springframework.web=DEBUG
logging.level.com.lambda.borme_processor=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Para ver los parámetros de las queries
spring.jpa.properties.hibernate.format_sql=true

#URL PARA VER LAS TABLAS EN EL NAVEGADOR: http://localhost:8080/h2-console
#PARA PROBAR EN POWESHELL: mvn spring-boot:run "-Dspring-boot.run.arguments=2025-09-01"
#PARA PROBAR EN CMD o BASH: mvn spring-boot:run -Dspring-boot.run.arguments=2025-09-01

## Arranca la aplicación:    http://localhost:8080/h2-console

## JDBC URL: jdbc:h2:mem:borme_db
## User: sa
## Password: (vacío

## SELECT * FROM company;
## SELECT * FROM borme_publications;


# Opción 1: SvelteKit (Recomendado - Framework completo)
#npm create svelte@latest borme-frontend

#Skeleton project (plantilla mínima)
#TypeScript: No (o Sí, como prefieras)
#ESLint: Yes
#Prettier: Yes

#cd borme-frontend
#npm install
#npm run dev

## Health check
#curl http://localhost:8080/api/borme/health
#
## Stats
#curl http://localhost:8080/api/borme/stats
#
## Todas las empresas (página 0, 20 items)
#curl "http://localhost:8080/api/borme/companies/all?page=0&size=20"
#
## Empresas de una fecha
#curl "http://localhost:8080/api/borme/companies?date=2025-09-01&page=0&size=20"
#
## Detalle de empresa ID 1
#curl http://localhost:8080/api/borme/companies/3
#
# Todas las publocaciones
#curl http://localhost:8080/api/borme/publications?page=0&size=20
#
## Publicaciones (PDFs)
#curl "http://localhost:8080/api/borme/publications?page=0&size=10" BIEN

#curl -X POST "http://localhost:8080/api/borme/process?date=2025-09-01"  ASI FUNCIONA, COMPROBADO